{
    "name": "Sigleton",
    "rootNamespace": "Singleton1",
    "references": [
        "Unity.TextMeshPro",
        "PhotonRealtime",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking",
        "Loby"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}